spring.datasource.url=jdbc:postgresql://{postgres_host}/postgres
spring.datasource.username={db_user}
spring.datasource.password={db_password}
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_tables.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop_tables.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata