spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=henrikolehansen
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata