spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_tables.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop_tables.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata