
 $$$$$$\   $$$$$$\  $$\       $$$$$$$$\  $$$$$$\         $$$$$$\  $$$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$ |      $$  _____|$$  __$$\       $$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$ |      $$ |      $$ /  \__|      $$ /  \__|$$ |  $$ |$$$$\  $$$$ |
\$$$$$$\  $$$$$$$$ |$$ |      $$$$$\    \$$$$$$\        $$ |      $$$$$$$  |$$\$$\$$ $$ |
 \____$$\ $$  __$$ |$$ |      $$  __|    \____$$\       $$ |      $$  __$$< $$ \$$$  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |      $$\   $$ |      $$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\ \$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\________|\________| \______/        \______/ \__|  \__|\__|     \__|

